{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-fortune.gl.joinmc.link",
          "assigned_srv": "property-fortune.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b30fde9-9677-4c68-9018-b77006b7a676",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2244,
          "port_start": 2243,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T21:23:22.308003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c812637-34f1-4f93-8652-bfcfb525cb6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e280349b-d6e3-4afc-be49-2a5d70919053",
          "agent_name": "from-key-ea39",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
